server {
    listen 80;
    server_name your-restful-api.com;

    root /usr/share/nginx/your-restful-api.com/Public/;
    index index.php;

    location / {

        // Handling the Preflight
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "http://your-website.com";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }

        try_files $uri $uri/ /index.php?$uri&$args;

        if (-f $request_filename) {
            break;
        }

        if (-d $request_filename) {
            break;
        }

        rewrite ^(.+)$ /index.php?$1 last;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
